{
  "name": "nest",
  "version": "0.0.0",
  "private": true,
  "engines": {
        "node": "0.10.x",
        "npm": "2.5.x"
  },
  "dependencies": {
    "firebase": "latest",
    "mongodb": "latest",
    "mongoose": "~3.8.22",
    "node-schedule": "^0.1.16"
  }
}
